<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="css/jquery-ui.min.js"></script>
	<script type="text/javascript" src="css/jquery-3.2.1.js"></script>
	
	<link type="text/css" href="css/jquery-ui.min.css">
	<link type="text/css" href="css/jquery-ui.theme.min.css">
	
	<link type="text/css" href="style.css">
	
	<title>Document</title>
</head>
<body>
	
	<p>Date: <input type="text" id="datepicker"></p>
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>