<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Document</title>
</head>

<body>
	<div id="awesome_tab">
		<header>
			<div class="tab_header">
				<div class="item active" data-option='1'>Option 1</div>
				<div class="item" data-option='2'>Option 2</div>
				<div class="item" data-option='3'>Option 3</div>
			</div>
			<div class="tab_container">
				<div class="container_item active" data-item="1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ex sed repellendus. Excepturi at, voluptatum assumenda optio obcaecati distinctio quisquam voluptatibus sit, quia esse facilis ratione neque dolor inventore libero.
				</div>

				<div class="container_item" data-item="2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat sed error libero, dignissimos deleniti mollitia distinctio? Cum ad, nisi debitis expedita voluptatem, tempore possimus odio facere officia nemo voluptas.
				</div>

				<div class="container_item" data-item="3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque pariatur natus quidem nulla doloribus ducimus dolores, repellendus eligendi id delectus sed dignissimos sequi dolore assumenda accusantium adipisci et enim, odio!
				</div>
			</div>
		</header>
	</div>

</body>

</html>
