<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>
</head>
<body>


  <div class="overlay-veil"></div>

    <div class="container">

        <a href="#" class="overlay-item-click" data-overlay="1">Click it 1</a>
        <a href="#" class="overlay-item-click" data-overlay="2">Click it 2</a>

      <div class="overlay-component" data-item="1">
        <div class="close-overlay">Close</div>
        <h1>My Overlay 1</h1>
        <div class="ov-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero magnam debitis, nihil nisi labore quos minima rerum pariatur placeat harum id unde, eaque cum repellendus esse voluptatum veniam facilis voluptates necessitatibus. Iure consectetur enim mollitia tenetur ex numquam, quia aspernatur minima et. Cupiditate saepe soluta at provident tenetur? Ad rerum cumque officia soluta itaque ratione delectus ducimus commodi dolorum!
        </div>
      </div>

      <div class="overlay-component" data-item="2">
          <div class="close-overlay">Close</div>
          <h1>My Overlay 2</h1>
          <div class="ov-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero magnam debitis, nihil nisi labore quos minima rerum pariatur placeat harum id unde, eaque cum repellendus esse voluptatum veniam facilis voluptates necessitatibus. Iure consectetur enim mollitia tenetur ex numquam, quia aspernatur minima et. Cupiditate saepe soluta at provident tenetur? Ad rerum cumque officia soluta itaque ratione delectus ducimus commodi dolorum!
          </div>
        </div>
  </div>


</body>
</html>