<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>
</head>
<body>

  <div class="container">
   <div class="row">

    <div class="control">
      <div class="control-previous"><i class="fa fa-hand-o-left "></i></div>
      <div class="control-next"><i class="fa fa-hand-o-right"></i></div>
    </div>

    <div class="col-12 my-card active" data-id="1">
      <div class="image-wrapper">
        <div class="dark-layer">
          <img class="img-fluid our-image" src="./img/1.jpg" alt="image 1">
          <div class="image-text">
            <h1>Our Holiday</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos?</p>
          </div>
        </div>
      </div>
    </div>


    <div class="col-12 my-card" data-id="2">
        <div class="image-wrapper">
          <div class="dark-layer">
            <img class="img-fluid our-image" src="./img/2.jpg" alt="image 1">
            <div class="image-text">
              <h1>Our Holiday</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 my-card" data-id="3">
          <div class="image-wrapper">
            <div class="dark-layer">
              <img class="img-fluid our-image" src="./img/3.jpg" alt="image 1">
              <div class="image-text">
                <h1>Our Holiday</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eos?</p>
              </div>
            </div>
          </div>
        </div>

        <div class="counter-outer">
          <div class="counter">
            <span class="current">1</span> of <span class="total">x</span>
          </div>
        </div>

   </div>
  </div>


</body>
</html>