<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">


	<title>Osom Movie</title>
</head>

<body>
	<header>
		<div class="movies_header">
			<div class="logo">OsomMovie.com</div>
			<div class="movies_filters">
				<div class="filter open">
					<span class="fa fa-arrow-circle-o-down"></span>
					<span class="btn_title">Filter By</span>
				</div>
				<div class="filter_container">

					<label>Category</label>
					<select id="categories">
						<option selected value="all">All categories</option>
					</select>

					<label>Directors</label>
					<select id="directors">
						<option selected value="all">All directors</option>
					</select>

				</div>
			</div>
		</div>

	</header>

	<section>
		<div class="movies_content">
<!--
			<div class="movie_item">
				<div class="header">
					<div class="left"><img src="images/1.jpg"></div>
					<div class="right">
						<h3>Pulp Fiction</h3>
						<div class="node">
							<span>Year: </span>1985
						</div>
						<div class="node">
							<span>Director: </span>James Who
						</div>
						<div class="node">
							<span>Type: </span>Action
						</div>
						<div class="show_desc">See description</div>
					</div>
					
				</div>
				<div class="description">
					<strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolore porro esse quasi architecto delectus aliquam ut, nemo, tenetur? Saepe culpa qui sequi ipsam officia soluta similique amet, aspernatur explicabo blanditiis, autem, quae. Veritatis minus voluptatem laudantium consequuntur ea molestiae excepturi!
				</div>
			</div>
-->
		</div>
	</section>

	<script type="text/javascript" src="main.js"></script>
</body>

</html>
