<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Document</title>
</head>

<body>
	<div class="cardSlider">
		<div class="wrapper">
			<header>
				<div class="action_btns">
					<div class="btn btn_prev fa fa-arrow-circle-left"></div>
					<div class="btn btn_next fa fa-arrow-circle-right"></div>
				</div>
				
				<div class="cards_container">
					<div class="item active" data-id="1">
						<h1>Francis Grider</h1>
						<hr/>
						
						<div class="row">
							<div class="col-sm-3">
								<img src="img/Ann-Cairns-200x200.jpg">
							</div>
							<div class="col-sm-9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, consectetur. Perferendis cum cumque quam excepturi soluta reprehenderit alias harum aut ad animi, impedit assumenda corrupti dolor ducimus recusandae doloremque. Exercitationem, et? Repudiandae distinctio, veritatis voluptas reiciendis dolor sequi nesciunt neque!
							</div>
						</div>
					</div>
					
					<div class="item" data-id="2">
						<h1>Steve Jones</h1>
						<hr/>
						
						<div class="row">
							<div class="col-sm-3">
								<img src="img/bal-baltimore-people-on-the-move-march-20160306.jpg">
							</div>
							<div class="col-sm-9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ratione, beatae. Saepe mollitia ipsum incidunt placeat necessitatibus animi a sequi nam cum! Maxime a reprehenderit fugiat, ad dolorem recusandae, ipsam.
							</div>
						</div>
					</div>
					
					<div class="item" data-id="3">
						<h1>Mark Zuccer</h1>
						<hr/>
						
						<div class="row">
							<div class="col-sm-3">
								<img src="img/Lisa-square-377-200x200.jpg">
							</div>
							<div class="col-sm-9">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptate quasi voluptatibus animi aliquam ullam necessitatibus provident impedit aperiam nemo laboriosam natus ex officiis autem suscipit debitis, ratione illum, possimus quia porro architecto in ipsam.
							</div>
						</div>
					</div>
					
					<div class="count_slide">
						Profile <span class="current_slide">1</span> of <span class="total_slides">X</span>
					</div>
					
				</div>


			</header>
		</div>
	</div>

</body>

</html>
