<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Document</title>
</head>

<body>

	<div class="overlay-veil"></div>
	
	<a href="#" class="overlay-item-click" data-overlay="1">Start ov 1</a>
	<a href="#" class="overlay-item-click" data-overlay="2">Start ov 2</a>
	
	<div class="overlay-component" data-overlay="1">
		<div class="closeOverlay">Close</div>
		<h1>My overlay 1</h1>
		<div class="ov-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sed esse repellat quam inventore, magni suscipit natus fugit quasi quisquam nobis id, totam unde neque vitae maiores obcaecati. Quos recusandae, tempore nostrum harum, aliquid placeat illum beatae consectetur similique, expedita voluptas numquam. Molestiae, neque, non.
		</div>
	</div>
	
	<div class="overlay-component" data-overlay="2">
		<div class="closeOverlay">Close</div>
		<h1>My overlay 2</h1>
		<div class="ov-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum autem, laboriosam obcaecati adipisci rerum amet, fuga quasi quae molestiae possimus eius unde sapiente tempore voluptatem vero! Necessitatibus eos quidem et vel perspiciatis accusantium, inventore.
		</div>
	</div>


</body>

</html>
