<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="card-slider">
      <div class="wrapper">
        <div class="action-btns">
          <div class="btn btn-previous"><i class="fa fa-arrow-circle-left"></i></div>
          <div class="btn btn-next"><i class="fa fa-arrow-circle-right"></i></div>
        </div>

        <div class="cards-container">
          <div class="item active" data-id="1">
            <h1>Francis Grider</h1>
            <hr>

            <div class="row">
              <div class="col-sm-3">
                <img class="img-fluid" src="http://lorempixel.com/200/300/people" alt="people">
              </div>
              <div class="col-sm-9">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsam amet aperiam quas minima error omnis facilis in aut, adipisci expedita culpa. Quis, illo ullam! At cupiditate veniam beatae adipisci totam atque laudantium porro, sapiente animi excepturi sit officia ratione iure ex recusandae, autem iusto enim. Nihil aut hic minima?
              </div>
            </div>
          </div>

          <div class="item" data-id="2">
            <h1>Steve Jones</h1>
            <hr>

            <div class="row">
              <div class="col-sm-3">
                <img class="img-fluid" src="http://lorempixel.com/200/300/people" alt="people">
              </div>
              <div class="col-sm-9">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsam amet aperiam quas minima error omnis facilis in aut, adipisci expedita culpa. Quis, illo ullam! At cupiditate veniam beatae adipisci totam atque laudantium porro, sapiente animi excepturi sit officia ratione iure ex recusandae, autem iusto enim. Nihil aut hic minima?
              </div>
            </div>
          </div>

          <div class="item" data-id="3">
            <h1>John Doe</h1>
            <hr>

            <div class="row">
              <div class="col-sm-3">
                <img class="img-fluid" src="http://lorempixel.com/200/300/people" alt="people">
              </div>
              <div class="col-sm-9">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ipsam amet aperiam quas minima error omnis facilis in aut, adipisci expedita culpa. Quis, illo ullam! At cupiditate veniam beatae adipisci totam atque laudantium porro, sapiente animi excepturi sit officia ratione iure ex recusandae, autem iusto enim. Nihil aut hic minima?
              </div>
            </div>
          </div>
        </div>

        <div class="count-slide">
          Profile <span class="current-slide"></span> on <span class="total-slides">x</span>
        </div>

      </div>
    </div>
  </div>


</body>
</html>