<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <style>
    .element3{
      width: 100px;
      height: 100px;
      background: red;
      position: absolute;
      top: 0;
      left: 0;
      

    }

    .element4{
      width: 100px;
      height: 100px;
      background: red;
      position: absolute;
      top: 400px;
      left: 0;
      

    }
  
  </style>
  <title>Document</title>
</head>
<body>


<br>
<br>

<div class="element3">
  Tittle
</div>

</br>
</br>

<div class="element4">
    Tittle
  </div>

</body>
</html>