<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
</head>
<body>

<div class="element" style="background:red;width:200px;Height:200px;">
</div>

<br>
<br>

<div class="fadeIn">
  Fade in
</div>
</br>
<div class="fadeOut">
  Fade out
</div>

<br>
<br>

<div class="element2" style="background:red;width:200px;Height:200px;">
</div>

<br>
<br>

<div class="slideUp">
  Slide Up
</div>
</br>
<div class="slideDown">
  Slide down
</div>


</body>
</html>