<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
  <style>
    .square{
      width: 50px;
      height: 50px;
      background: red;
      margin-bottom: 50px;
      

    }
  </style>
</head>
<body>


<br>
<br>

<div class="square one"></div>

</br>
</br>

<div class="square two"></div>

</br>
</br>

<div class="square three"></div>

<br>
<br>

<div class="square four"></div>

</br>
</br>

<div class="square five"></div>

</br>
</br>

<div class="square six"></div>

</body>
</html>