<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
  <style>
    .error{
      background-color: red;
    }
  </style>
</head>
<body>


  <form>
    <input type="text" placeholder="enter name">
    </br>
    </br>
    <input type="text" placeholder="enter car model">
    <button type="submit">Submit</button>
</form>

</div>
  
</body>
</html>