<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
</head>
<body>

  <div class="container">
    <div id="awesome-tab">
      <div class="tab-header">
        <div class="item active" data-option="1">Option 1</div>
        <div class="item" data-option="2">Option 2</div>
        <div class="item" data-option="3">Option 3</div>
      </div>
      <div class="tab-container">
        <div class="container-item active" data-item="1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et magnam sapiente quam, maxime reprehenderit molestiae at culpa unde soluta id, saepe sequi voluptatem commodi doloremque in tempore rerum eveniet ut?
        </div>
        <div class="container-item" data-item="2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et magnam sapiente quam, maxime reprehenderit molestiae at culpa unde soluta id, saepe sequi voluptatem commodi doloremque in tempore rerum eveniet ut?
        </div>
        <div class="container-item" data-item="3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et magnam sapiente quam, maxime reprehenderit molestiae at culpa unde soluta id, saepe sequi voluptatem commodi doloremque in tempore rerum eveniet ut?
        </div>
      </div>
    </div>
</div>


</body>
</html>