<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
</head>
<body>

<a href="www.google.com" style="background: red">Click Me</a>

<!-- <input type="text"> -->
<input type="radio" value="fast car" checked>

  
</body>
</html>