<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./main.js"></script>
  <title>Document</title>
</head>
<body>

  <div class="element anotherClass">
    My new element
  </div>

  <div class="element2" style="width:200px;font-size:30px;margin-top:50px">
    My new element
  </div>

  
</body>
</html>