<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>

	<title>First App</title>
</head>

<body>

	<div class="content_container">
		<!-- First Panel		-->
		<div class="item panel_one hidden" data-panel="0">
			<div class="wrapper">
				<h1 class="hidden">Quizzer</h1>
				<div class="start_quiz">
					Start Quiz
				</div>
			</div>
		</div>

		<!-- Second Panel	-->
		<div class="item panel_two hidden" data-panel="1">
			<div class="wrapper">
				<h3>How do you drink your beer?</h3>
				<div class="options">
					<div>Very cold</div>
					<div>Warm</div>
					<div>I don't drink</div>
				</div>
				<div class="next_question" data-next="2">Next question</div>

			</div>
		</div>
		
		<!-- Third Panel	-->
		<div class="item panel_three hidden" data-panel="2">
			<div class="wrapper">
				<h3>What do you think about Trump?</h3>
				<div class="options">
					<div>I love him</div>
					<div>I hate him</div>
					<div>I really don't care</div>
				</div>
				<div class="next_question" data-next="3">Next question</div>

			</div>
		</div>
		<!-- Fourth Panel		-->
		<div class="item panel_four hidden" data-panel="3">
			<div class="wrapper">
				<h3>Say what again..</h3>
				<div class="options">
					<div>I dare you</div>
					<div>If you can</div>
					<div>...what</div>
				</div>
				<div class="next_question" data-next="4">Next question</div>

			</div>
		</div>
		<!-- Fourth Panel		-->
		<div class="item panel_five hidden" data-panel="4">
			<div class="wrapper">
				<h3>Who wins battle..</h3>
				<div class="options">
					<div>Rock</div>
					<div>Pop</div>
					<div>Jazz</div>
				</div>
				<div class="next_question" data-next="5">Next question</div>

			</div>
		</div>
			<!-- Fourth Panel		-->
		<div class="item panel_six hidden" data-panel="5">
			<div class="wrapper">
				<h3>Thank you for participating !!</h3>
				

			</div>
		</div>
	</div>
	<div class="error">
		Please make a selection
	</div>
	<div class="progress">
		<div class="bar"></div>
	</div>

</body>

</html>
